In [42]:
import pandas as pd

In [43]:
#import the data from our csv
title_df = pd.read_csv('data.tsv', sep='\t',header=0)

C:\Users\sethb\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [44]:
title_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [45]:
#drop nas
title_df = title_df.dropna()

In [46]:
#drop original title column
title_df = title_df.drop(['originalTitle'], axis = 1)

In [67]:
title_df.head()

,tconst,titleType,primaryTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [48]:
#filter out adult films
non_adult = title_df[title_df['isAdult'] == 0]

In [19]:
#check the data
non_adult.head()

,tconst,titleType,primaryTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [49]:
#drop isAdult column
movie_df = non_adult.drop(['isAdult'], axis = 1)

In [22]:
#check the data
movie_df.head()

,tconst,titleType,primaryTitle,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,1893,\N,1,"Comedy,Short"

In [50]:
#drop endYear column
movie_df = movie_df.drop(['endYear'], axis = 1)

In [24]:
#check the dat
movie_df.head(50)

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,1894,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,1892,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,1892,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,1892,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,1893,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,1894,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,1894,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,1894,1,"Documentary,Short"
8,tt0000009,movie,Miss Jerry,1894,45,Romance
9,tt0000010,short,Leaving the Factory,1895,1,"Documentary,Short"
10,tt0000011,short,Akrobatisches Potpourri,1895,1,"Documentary,Short"
11,tt0000012,short,The Arrival of a Train,1896,1,"Documentary,Short"
12,tt0000013,short,The Photographical Congress Arrives in Lyon,1895,1,"Documentary,Short"
13,tt0000014,short,The Waterer Watered,1895,1,"Comedy,Short"
14,tt0000015,short,Autour d'une cabine,1894,2,"Animation,Short"
15,tt0000016,short,Boat Leaving the Port,1895,1,"Documentary,Short"
16,tt0000017,short,Italienischer Bauerntanz,1895,1,"Documentary,Short"
17,tt0000018,short,Das boxende Känguruh,1895,1,Short
18,tt0000019,short,The Clown Barber,1898,\N,"Comedy,Short"
19,tt0000020,short,The Derby 1895,1895,1,"Documentary,Short,Sport"
20,tt0000022,short,Blacksmith Scene,1895,1,"Documentary,Short"
21,tt0000023,short,The Sea,1895,1,"Documentary,Short"
22,tt0000024,short,Opening of the Kiel Canal,1895,\N,"News,Short"
23,tt0000025,short,The Oxford and Cambridge University Boat Race,1896,\N,"News,Short,Sport"
24,tt0000026,short,The Messers. Lumière at Cards,1896,1,"Documentary,Short"
25,tt0000027,short,Cordeliers' Square in Lyon,1895,1,"Documentary,Short"
26,tt0000028,short,Fishing for Goldfish,1895,1,"Documentary,Short"
27,tt0000029,short,Baby's Meal,1895,1,"Documentary,Short"
28,tt0000030,short,Rough Sea at Dover,1895,1,"Documentary,Short"
29,tt0000031,short,Jumping the Blanket,1895,1,"Documentary,Short"
30,tt0000032,short,Die Serpentintänzerin,1895,1,Short
31,tt0000033,short,Horse Trick Riders,1895,1,"Comedy,Documentary,Short"
32,tt0000034,short,Arrivée d'un train gare de Vincennes,1896,1,"Documentary,Short"
33,tt0000035,short,Watering the Flowers,1896,1,"Comedy,Short"
34,tt0000036,short,Awakening of Rip,1896,0,"Drama,Short"
35,tt0000037,short,Sea Bathing,1896,1,Short
36,tt0000038,short,The Ball Game,1898,\N,"Documentary,Short,Sport"
37,tt0000039,short,Barnet Horse Fair,1896,\N,Short
38,tt0000040,short,Barque sortant du port de Trouville,1896,\N,"Documentary,Short"
39,tt0000041,short,Bataille de neige,1897,1,"Comedy,Documentary,Short"
40,tt0000042,short,Bateau-mouche sur la Seine,1896,\N,"Documentary,Short"
41,tt0000043,short,Batteuse à vapeur,1896,\N,"Documentary,Short"
42,tt0000044,short,Le bivouac,1896,1,Short
43,tt0000045,short,Les blanchisseuses,1896,\N,Short
44,tt0000046,short,Bois de Boulogne,1896,\N,"Documentary,Short"
45,tt0000047,short,Boulevard des Italiens,1896,\N,"Documentary,Short"
46,tt0000048,short,The Boxing Kangaroo,1896,\N,Short
47,tt0000049,short,"Boxing Match; or, Glove Contest",1896,\N,"Short,Sport"
48,tt0000050,short,Bébé et fillettes,1896,\N,"Documentary,Short"
49,tt0000051,short,The Bohemian Encampment,1896,\N,"Documentary,Short"

In [51]:
#filter out all titleTypes other than movie
movie_df = movie_df[movie_df['titleType'] == 'movie']

In [52]:
#drop runtimMinutes that are \N
movie_df = movie_df[movie_df['runtimeMinutes'] != '\\N']

movie_df.head()

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,1894,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,1905,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,1907,90,Drama

In [57]:
#drop genres that are \N
movie_df = movie_df[movie_df['genres'] != '\\N']
movie_df.head()

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,1894,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,1907,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,1908,120,"Adventure,Fantasy"

In [80]:
movie_df[['genre1', 'genre2', 'genre3']] = movie_df['genres'].str.split(',', expand=True)

ValueError: Columns must be same length as key

                   0          1          2
8            Romance       None       None
144      Documentary       News      Sport
570           Action  Adventure  Biography
587            Drama       None       None
672        Adventure    Fantasy       None
...              ...        ...        ...
9740186        Drama    History       None
9740270        Drama       None       None
9740311  Documentary       None       None
9740338  Documentary       None       None
9740370  Documentary       None       None

[372818 rows x 3 columns]

In [66]:
#split up genres. Sourced from https://python.plainenglish.io/python-and-imdb-data-to-analyse-movie-genres-over-years-9577073e163b
#all_rec_df = [pd.DataFrame(row['tconst'],row['titleType'],row['primaryTitle'],row[startYear'],row['runtimeMinutes'],row['genres'].split(","))              
                    for _, row in movie_df.iterrows()]
#all_rec_df = pd.concat(all_rec_df).reset_index()
new_df =

SyntaxError: invalid syntax (417283708.py, line 2)

In [69]:
all_rec_df.head()

         index     0
0      Romance  1894
1  Documentary  1897
2         News  1897
3        Sport  1897
4       Action  1906

In [70]:
all_rec_df.columns = ['genre','year']
all_rec_df['year'] = all_rec_df['year'].astype('str')
all_genres = all_rec_df

In [71]:
year_genre = pd.pivot_table(all_genres,  index=['year'], columns=['genre'], aggfunc= len,fill_value=0)

In [72]:
#year_genre.loc[:'2021']
year_genre['Total'] = year_genre.sum(axis = 1)
year_genre = year_genre.drop('\\N')
year_genre

genre,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,...,Reality-TV,Romance,Sci-Fi,Short,Sport,Talk-Show,Thriller,War,Western,Total
year,,,,,,,,,,,,,,,,,,,,,
1894,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
1896,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1897,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,3
1899,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,3
1900,0,0,0,0,0,0,0,2,0,0,...,0,0,0,0,0,0,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023,307,0,150,104,93,659,214,993,1193,100,...,2,228,104,0,41,4,405,29,17,5303
2024,4,1,7,3,2,7,1,6,10,2,...,0,2,3,0,0,0,3,0,0,63
2025,3,0,2,2,0,2,0,1,2,0,...,0,0,1,0,0,0,1,0,0,16
2026,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2029,0,0,2,0,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,0,6

In [37]:
movie_df.to_csv('title.csv', index = False)

In [39]:
dummies_df = pd.get_dummies(movie_df['genres'])

In [68]:
dummies_df.head()

,Action,"Action,Adult,Crime","Action,Adventure","Action,Adventure,Animation","Action,Adventure,Biography","Action,Adventure,Comedy","Action,Adventure,Crime","Action,Adventure,Documentary","Action,Adventure,Drama","Action,Adventure,Family",...,"Sport,War","Sport,Western",Talk-Show,Thriller,"Thriller,War","Thriller,War,Western","Thriller,Western",War,"War,Western",Western
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
144,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
570,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
587,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
672,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [65]:
dummies_df.to_csv('dummies.csv', index = False)

In [74]:
year_genre.to_csv('genre.csv',index = True)